C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\appsettings.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.staticwebassets.endpoints.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.exe
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.deps.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.runtimeconfig.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.dll
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\bin\Debug\net8.0\Catalog.Api.pdb
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.AssemblyInfoInputs.cache
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.AssemblyInfo.cs
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.csproj.CoreCompileInputs.cache
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.sourcelink.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\scopedcss\bundle\Catalog.Api.styles.css
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets\msbuild.Catalog.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets\msbuild.Catalog.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Catalog.Api.props
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Catalog.Api.props
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Catalog.Api.props
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.dll
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\refint\Catalog.Api.dll
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.pdb
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\Catalog.Api.genruntimeconfig.cache
C:\Users\sn1091308\Documents\___Estudo\c#\asp-miscroservices\src\Catalog.Api\obj\Debug\net8.0\ref\Catalog.Api.dll
